<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
                padding-left: 5px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                max-width: 40px;
            }
            .dash {
                border: 1px solid grey;
                width: 470px;
                height: opx;
            }

        </style>
        <p>Привет, я из BRICK.<br>
        Мы ищем крутое дизайнерское агентство для партнёрства.</p>
        
        <p>Мы можем:<br>
        1. выполнить для вас срочную непростую задачу<br>
        2. заработать вам деньги на нецелевом лиде<br>
        3. отдать на проект нашего профессионала (иногда, не часто)</p>
        
        <p>Стек:<br>
        <b>backend:</b> symfony / laravel / node.js<br>
        <b>js:</b> react / vue<br>
        <b>db:</b> postgres / mysql / mongodb<br>
        <b>mobile:</b> react native / flutter</p>
        
        <p>Подробнее о нас в <a href="https://disk.yandex.ru/i/AqrmDtqOrj0RPw">презентации</a>, там же и наше портфолио.<br>
        Давайте дружить</p>
        <div class="dash"></div>
        <p style="color: grey;">
            С уважением,<br>
            Кирилл Бельков<br>
            Business development manager<br>
            <a href="https://brick.dev">brick.dev</a><br>
            +79633117202<br>
            <a href="t.me/plyushevo"><img src="https://img.icons8.com/color/344/telegram-app--v1.png" alt="t.me/plyushevo"></a><br>
            <br>
        </p>
    </body>
</html>